# Qu-App

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qu/qu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qu/qu/: AppConstants.java  BaseApplication.java
app/src/main/java/com/qu/qu/activities/: ListQuestionsActivity.java  QuestionActivity.java
app/src/main/java/com/qu/qu/data/: QuestionManager.java
app/src/main/java/com/qu/qu/data/models/: Question.java
app/src/main/java/com/qu/qu/fragments/: QuestionFragment.java
app/src/main/java/com/qu/qu/net/: QuEndpointsService.java  RetrofitService.java
app/src/main/java/com/qu/qu/net/models/: AskedQuestion.java  Question.java
app/src/main/res/animator/: fadein.xml
app/src/main/res/drawable/: selector_thumb_down.xml  selector_thumb_up.xml
app/src/main/res/layout/: activity_list_questions.xml  activity_question.xml  dialog_ask_question.xml  fragment_question.xml  item_asked_question.xml
app/src/main/res/menu/: menu_list_questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/Errorview/: build.gradle  local.properties
