apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.qu.qu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'io.reactivex:rxandroid-framework:0.24.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':Errorview')
    compile files('libs/realm-0.80.0.jar')
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.firebaseui:firebase-ui-database:1.1.0'

}

apply plugin: 'com.google.gms.google-services'
